.navbar{
    display: flex;
    justify-content: space-between;
    position: fixed;
    min-height: 7vh;
    width: 100%;
    padding: 3vh;
    z-index: 10;
}

body{
    overflow-y: auto;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

.section-start{
    background-color: #141959;
    background-repeat: no-repeat;
    background-size: 100% 100vh;
    background-blend-mode: lighten;
    animation-delay: 0s;
    background-image: linear-gradient(rgba(12, 13, 20, 0.8), rgba(62, 68, 100, 0.8)),url('banner/banner2.jpg');
    animation-name: example;
    animation-duration: 1.5s;
    animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    width: 100%;
    height: 100vh;
    opacity: 0.5;
    -moz-transition: opacity 1.5s;
    -webkit-transition: opacity 1.5s;
    -o-transition: opacity 1.5s;
    transition: opacity 1.5s;
  }
  
  body.loaded .section-start {
    opacity: 1;
  }
@keyframes example {
  0%   {background-image: linear-gradient(rgba(37, 13, 13, 0.8), rgba(184, 160, 160, 0.8)),url('banner/banner.jpg');}
  50% {background-image: linear-gradient(rgba(12, 13, 20, 0.8), rgba(184, 160, 160, 0.8)),url('banner/banner3.jpg');}
}
.bnb{
        position: absolute;
        font-family: "Lucida Console";
        top: 40%;
        left: 34%;
        color: white;
        font-size: 5vh;
}
.nav-left a{
    text-decoration: none;
    padding: 10px;
    display: flex;
    place-content: center;
    place-items: center;
    font-size: 2vh;
    color: white;
}

.nav-right ul{
    position: relative;
    right: 20%;
    text-decoration: none;
    display: flex;
    list-style-type: none;
}

.nav-right ul li{
    float: left;
}
.nav-right ul li a{
    text-decoration: none;
    padding: 10px;
    display: block;
    font-size: 2vh;
    color: white;
    }
.nav-right ul li a:active{
color: rgb(124, 103, 103);
font: bold;
}
.nav-right ul li a:visited{
    color: whitesmoke;
}
.nav-right ul li a:hover{
    color: blanchedalmond;
    opacity: 0.7;
    background-color: #1d215f;
}
.section{
    top:100vh;
    position: absolute;
    height: 100vh;
}

.nav-left{
    display: flex;
    place-content: center;
    place-items: center;
    
}
.section-heading{
   width: 100%;
   height: 25vh;
   overflow: auto;
}
.section-heading h2{
    display: flex; 
   justify-content: center;
}
.section-heading p{
    font-size: medium;
    display: flex; 
   justify-content: center;
}
.section-heading div{
    width: 40vh;
    display: flex;
    position: relative;
    left: 40%;
    background-image: linear-gradient(rgb(230, 56, 56), #E2434D);
    background-blend-mode: hard-light;
    border: 2px solid #E2434D;
    border-top-right-radius: 20px 20px;
    border-top-left-radius: 20px 20px;
    border-bottom-left-radius: 20px 20px;
    border-bottom-right-radius: 20px 20px;
    height: 1vh;
}
.section-item{
    margin: 5px;
    padding: 20px 0px;
    width: 40vh;
    min-height: 40vh;
    position: relative;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    background-color: white;
}
.section-item div{
  display: flex; 
  justify-items: center; 
  justify-content: center;
}
.section-item-img{
    top: 2vh;
    overflow: auto;
    display: flex;
    align-self: center;
    border-radius: 50%;
    background-image: linear-gradient(rgb(151, 0, 0), #f53b82);
    justify-content: center;
    width: 10vh;
    height: 10vh;
}
.section-item-img img{
    overflow: auto;
    position: relative;
    top:15%;
    width:6;
    height: 6vh;
    -webkit-filter: invert(100%); /* Safari/Chrome */
    filter: invert(100%);
}
.section-item:hover{
    background-color: #141959;
    color: white;
    box-shadow: 0 25px 50px -12px rgb(0, 0, 0);
}
.section-item h2{
   text-align: center;
}
.section-item p {
    overflow: auto;
    text-align: center;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10vh;
    background-color: #141959;
    background-image: linear-gradient(rgb(255, 255, 255), #ffffff),url('feature.jpg');
    background-repeat: no-repeat;
    background-size: 40% 100%;
    color: white;
    background-blend-mode:soft-light;
  }
grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
.grid-heading{
    grid-column: 2 / span 2;
}
.grid-heading{
    font-size: xx-large;
   justify-content: center;
    
}
.grid-heading div{
    width: 20vh;
    display: flex;
    position: relative;
    background-image: linear-gradient(rgb(230, 56, 56), #E2434D);
    background-blend-mode: hard-light;
    border: 2px solid #E2434D;
    border-top-right-radius: 20px 20px;
    border-top-left-radius: 20px 20px;
    border-bottom-left-radius: 20px 20px;
    border-bottom-right-radius: 20px 20px;
    height: 1vh;
}
  
  .service {
    grid-row: 1 / span 4;
  }
.service-img{
    height: 70vh;
    width: 100vh;
}
.service-img img{
    position: relative;
    left: 13%;

}
.grid-item{
    position: relative;
    right: 19%;
    justify-content: left;
    
}
.grid-item div{
    display: flex;
    justify-content: left;
}
.grid-item div img{
    -webkit-filter: invert(100%); /* Safari/Chrome */
    filter: invert(100%);
    color: #da1460;
    mix-blend-mode:lighten;
    width: 4vh;
    height: 4vh;
}
.grid-item div h2{
    position: relative;
    left: 10%;
} 
.about{
    width: 100%;
    position: relative;
}
.about_2 {
  position: relative;
  top: 0;
  height: 60vh;
  left: 0;
}
.about_1 {
  position: absolute;
  width: 100%;
  top: 0px;
  height: 60vh;
}
.about div{
    color: beige;
    position: absolute;
    width: 40%;
    top: 10vh;
    height: 60vh;
    left: 2vh;
  }
  .about div h2{
    text-align: center;
    font-size: 4vh;
  }
  .about div p{
    text-align: left;
  }
  .about div button{
    position: relative;
    background-image: linear-gradient(rgb(230, 56, 56), #E2434D);
    left:25%;
    color: #ffffff;
    font-size: 2vh;
    height: 5vh;
    cursor: pointer;
    top: 4vh;
    width: 15vh;
    border: white;
    border-radius: 30% 30% 30% 30%;
  }
  .contact{
    background-color: #141959;
    position: relative;
    width: 100%;
  }
  .contact-image{
    background-color: white;
    position: relative;
    width: 100%;
    height: 40vh;
    display: flex;
  }
  .contact-image img{
    justify-self: center;
    opacity: 0.6;
    height: 40vh;
    left: 30%;
    position: relative;
  }
  .contact-image div{
    color: black;
    background-image: conic-gradient(#141959 ,#080d5056  , #080d50  , #141959 );
    position: absolute;
    left: 20%;
    width: 60%;
    height: 40vh;
  }
  .contact-image div h2{
    left: 10%;
    position: absolute;
    color: #CD4161;
    display: flex;
    font-size: 5vh;
    justify-self: center;
  }
  .contact-image div h4{
    left: 10%;
    top: 30%;
    position: absolute;
    color: white;
    display: flex;
    font-size: 2vh;
    justify-self: center;
  }
  .contact-link{
    text-decoration: none;
    list-style: none;
  }
  .contact-links{
    background-color: #141959;
    background-image: url("backgrounds/map.png");
    height: 50vh;
    color: white;
  }

  .contact-link li a {
    text-decoration: none;
    padding: 10px;
    display: block;
    font-size: 2vh;
   

  }
  .contact-link li a:active{
color: white;
}
.contact-link li a:visited{
    color: whitesmoke;
}
.contact-link li a:hover{
    color: blanchedalmond;
    opacity: 40%;
    background-color: #1d215f;}
.form_1 ul li{
    text-decoration: none;
    list-style: none;
}

.form_1 input{
    height: 7vh;
    font-size: 2vh;
    border-top:none;
    border-left: none;
    border-right: none;
    border-bottom-style: groove
}
.form_1 textarea{
    height: 10vh;
    font-size: 2vh;
    border-top:none;
    border-left: none;
    border-right: none;
    border-bottom-style: groove
}
.form_1 input:focus{
    background-color: #141959;
    color: white;
    border-top:none;
    border-left: none;
    border-right: none;
    border-bottom-style: groove
}
.form_1 textarea:focus{
    background-color: #141959;
    color: #ffffff;
        border-top:none;
        border-left: none;
        border-right: none;
        border-bottom-style: groove
}
.form_1 button{
    position: relative;
    background-image: linear-gradient(rgb(230, 56, 56), #E2434D);
    left:25%;
    color: #ffffff;
    font-size: 2vh;
    height: 5vh;
    width: 15vh;
    border: white;
    border-radius: 30% 30% 30% 30%;
}
.footer{
    position: relative;
    width: 100%;
    color: white;
    height: 6vh;
    bottom: 0%;
    background-color: #080d50;
}

.header{
    background-color: #000000;
    background-repeat: no-repeat;
    background-size: 100% 100vh;
    background-image: linear-gradient(rgba(12, 13, 20, 0.8), rgba(62, 68, 100, 0.8)),url("backgrounds/about-bg.jpg");
    background-blend-mode:exclusion;
    width: 100%;
    height: 100vh;
}
.bg-overlay{
  position: absolute;
  width:100%;
  height: 100vh;
  top: 0%;
  left: 0%;
  animation: mymove2 2s;
  animation-delay: 0.1s;
  animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: ease-in-out;
  mix-blend-mode: multiply;
  opacity: 0.4;
}
@keyframes mymove2 {
  from {
    opacity: 0.0;
    }
  to {
    opacity: 0.4;
  }
}
.bg-overlay-2{
  position: absolute;
  width:100%;
  height: 100vh;
  top: 0%;
  left: 0%;
  animation: mymove3 2s;
  animation-delay: 0.1s;
  mix-blend-mode: multiply;
  animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: ease-in-out;
  opacity: 0.4;
}
@keyframes mymove3 {
  from {
    opacity: 0.0;
    }
  to {
    opacity: 0.4;
  }
}
section-about-chart{
  display: flex;
  width: 100%;
  height: 40vh;
  justify-content:center;
}
.bar{
  position: relative;
  left: 4vh;
  width: 90%;
  height: 1.5vh;
  background-color: #00000015;
}
.bar_shadow{
  position: relative;
  left: 4vh;
  bottom: 1.4vh;
  width: 70%;
  height: 1.5vh;
  background-image: linear-gradient(#ff0011, rgb(248, 0, 116),#ff0011);

}